<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery.js"></script>
	<script src="js/designs.js"></script>
	<script src="js/bootstrap.js"></script>
<style>
body {
	background-image: url(images/item/sunset.jpg);
	background-size: cover;
}
h1 {
	color: white;
}
h2 {
	color: white;
}
h3 {
	color: white;
}
p {
	color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: left;
  text-align: center;
  font-family: arial;
}

.title {
  color: gray;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="signin.html">SIGN IN</a></li>
					<li><a href="signup.html">SIGNUP</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
				 
                </li>
            </ul>
	   	</div>
		</div>
	</nav><br><br><br><br>
	<div class="container-fluid">
<h2 style="text-align: center; color: black; font-weight: bolder;">About Us Page</h2>
<div class="col-md-4">
<div class="card" style="background-color: white;">
  <img src="images/item/tahir.jpg" alt="John" style="width:100%">
  <h1 style="color: black;">Umar Tahir Aliyu</h1>
  <p class="title">CEO & Founder, Tahrir</p>
  <p style="color: black">Hackers Foundation</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/Tahir"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>
</div>
<div class="col-md-4">
	<h2>The Little About the Founder</h2>
	<p>Good day! <br> Umar Tahir Aliyu is the CEO and the Founder of Tahrir Hackers Organization who live in Nigeria his Home Country. <br><br> He was Born and brought 
	up in Nigeria, Plateau State of Nigeria. He also did some of his Education there while later move to the Capital Teritory of Nigeria where he continued with his
	Education.
	</p>
	<h1>Hurray!!!<h1>
</div>
<div class="col-md-4">
	<h1>Hurray!!!<h1>
	<h3>Yes We Are Done With Some Sturffs Here, If You Have Any Question, Then Let Me Know.<h3>
	<h2>Let's Cheer-up!!!</h2>
</div>
</div>
</div>
</div>
</body>
</html>
